server.port=8088
info.category.name=Fruits
info.category.description=This is the fruits category
info.category.used=true
info.category.items[0]=Apple
info.category.items[1]=Pineapple
info.category.items[2]=Orange
info.person.enabled=true
info.person.location.city=Paris
info.person.location.timezone=+1
info.person.numberOfCourses=3
info.person.name=PersonName
info.person.visitor=John,30,10

spring.main.banner-mode=off
logging.level.root=ERROR

management.endpoints.web.exposure.include=*
